<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/MainMenu.uss?fileID=7433441132597879392&amp;guid=c460f4d864e37124d858567337718d80&amp;type=3#MainMenu" />
    <ui:VisualElement name="BG" class="screen" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/bg.jpg?fileID=2800000&amp;guid=67fed50aabf400c47be7bf4c7dab1562&amp;type=3#bg&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(255, 255, 255, 0.72); border-right-color: rgba(255, 255, 255, 0.72); border-top-color: rgba(255, 255, 255, 0.72); border-bottom-color: rgba(255, 255, 255, 0.72); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:VisualElement name="Container" class="container" style="align-self: center; background-image: none;">
            <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
