<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/MainMenu.uss?fileID=7433441132597879392&amp;guid=c460f4d864e37124d858567337718d80&amp;type=3#MainMenu" />
    <ui:VisualElement name="BG" class="screen" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/bg.jpg?fileID=2800000&amp;guid=67fed50aabf400c47be7bf4c7dab1562&amp;type=3#bg&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(255, 255, 255, 0.72); border-right-color: rgba(255, 255, 255, 0.72); border-top-color: rgba(255, 255, 255, 0.72); border-bottom-color: rgba(255, 255, 255, 0.72); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
        <ui:VisualElement name="Container" class="container">
            <ui:VisualElement name="Logo" style="flex-grow: 0; width: 75%; height: 25%; background-image: url(&apos;project://database/Assets/Sprite/P%20I%20R%20A%20T%20E%20H%20U%20N%20T%20E%20R.png?fileID=21300000&amp;guid=5a7dbc2f05df037409fd7d6c356245f0&amp;type=3#P I R A T E H U N T E R&apos;); -unity-background-scale-mode: scale-to-fit; align-items: stretch; justify-content: flex-start; align-self: center; flex-wrap: nowrap; min-height: 150px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; transform-origin: center; -unity-background-image-tint-color: rgb(173, 173, 173); position: relative; top: 5%; visibility: visible; overflow: visible; flex-basis: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
