.screen_BG {
    flex-grow: 1;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.container {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    align-self: center;
    width: 40%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.29);
    -unity-background-scale-mode: scale-and-crop;
}
