<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/MainMenu.uss?fileID=7433441132597879392&amp;guid=c460f4d864e37124d858567337718d80&amp;type=3#MainMenu" />
    <ui:VisualElement name="BG" class="screen" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/bg.jpg?fileID=2800000&amp;guid=67fed50aabf400c47be7bf4c7dab1562&amp;type=3#bg&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(255, 255, 255, 0.72); border-right-color: rgba(255, 255, 255, 0.72); border-top-color: rgba(255, 255, 255, 0.72); border-bottom-color: rgba(255, 255, 255, 0.72); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 100%; height: 100%;">
        <ui:VisualElement name="Container" class="container" style="align-self: center; background-image: none; background-color: rgba(255, 255, 255, 0.25); -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; width: 75%; height: 0; min-width: 0; min-height: 0; background-image: url(&apos;project://database/Assets/Sprite/skull.png?fileID=21300000&amp;guid=019b3a140bc87394db35175be2f0c163&amp;type=3#skull&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 1px; border-left-color: rgba(229, 179, 111, 0); border-right-color: rgba(229, 179, 111, 0); border-top-color: rgba(229, 179, 111, 0); border-bottom-color: rgba(229, 179, 111, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 10px;">
                <ui:Label tabindex="-1" text="PIRATE THE HUNTER" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="TittleText" style="flex-shrink: 1; flex-grow: 1; width: 100%; height: 100px; max-height: 250px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; -unity-text-align: middle-center; white-space: nowrap; font-size: 124px; color: rgba(255, 255, 255, 0.61); -unity-font: url(&apos;project://database/Assets/Font/2.%20BADABB__.TTF?fileID=12800000&amp;guid=9bb2d7cf98c0a1d4ba014e7eea814e20&amp;type=3#2. BADABB__&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgb(253, 207, 116); -unity-text-outline-width: 4px; text-shadow: 15px 15px 1px rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal; text-overflow: clip; padding-left: 2px; letter-spacing: 10px; word-spacing: 10px; border-left-color: rgba(132, 195, 238, 0.18); border-right-color: rgba(132, 195, 238, 0.18); border-top-color: rgba(255, 255, 255, 0.61); border-bottom-color: rgba(255, 255, 255, 0.61); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; opacity: 0.75;" />
                <ui:Label tabindex="-1" text="--- I WILL FIND YOU ---" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="Slogan" style="flex-shrink: 1; flex-grow: 1; width: 100%; height: 50px; max-height: 50px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; -unity-text-align: lower-right; white-space: normal; font-size: 24px; color: rgba(255, 255, 255, 0.61); -unity-font: url(&apos;project://database/Assets/Font/4.%20Super%20Comic.ttf?fileID=12800000&amp;guid=4dd7d2a90de5a8a4ebb3abd00b6628c5&amp;type=3#4. Super Comic&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgb(253, 207, 116); -unity-text-outline-width: 4px; text-shadow: 15px 15px 1px rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; -unity-font-style: normal; text-overflow: clip; padding-left: 0; letter-spacing: 10px; word-spacing: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 5px; border-right-width: 15px; border-bottom-width: 5px; border-left-width: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; justify-content: space-between; align-self: center; align-items: center; opacity: 0.75;" />
                <ui:VisualElement name="ButtonContiner" style="flex-grow: 1; width: 70%; align-items: center; align-self: center;">
                    <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button Button_Style" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 96px; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="SETTING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setings" class="button Button_Style" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="button Button_Style" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; font-size: 96px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
